# more-enchantments

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/moe/ingstar/enchant/: MoreEnchantments.java  MoreEnchantmentsClient.java
src/main/java/moe/ingstar/enchant/Command/: ModInfoCommand.java
src/main/java/moe/ingstar/enchant/Encantment/: AbsoluteImmunityEnchant.java  AreaDestructionEnchant.java  ArrowShieldEnchant.java  BackstabberEnchant.java  BeheadEnchant.java  BenevolenceEnchant.java  ComingDamageEnchant.java  ConfusionEnchant.java  ContainerOfHeartEnchant.java  DeathAsHomeEnchant.java  DeathBacktrackEnchant.java  DiamondLuckEnchant.java  DisarmEnchant.java  HealthBoostEnchant.java  KissOfDeathEnchant.java  LeechEnchant.java  LifeStealEnchant.java  LostCurseEnchant.java  MidasTouchEnchant.java  ModEnchantments.java  SaturationEnchant.java  SeaCurseEnchant.java  SoulPenetrationEnchant.java  TetanusBladeEnchant.java  ThumpEnchant.java
src/main/java/moe/ingstar/enchant/Encantment/EnchantConfigs/: AbsoluteImmunityHandler.java  AreaDestructionHandler.java  BackstabberHandler.java  BenevolenceHandler.java  ContainerOfHeartHandler.java  DamageData.java  DeathAsHomeHandler.java  DiamondLuckHandler.java  HealthBoostHandler.java  KissOfDeathHandler.java  LeechHandler.java  LostCurseHandler.java  MidasTouchHandler.java  NbtHelper.java  SeaCurseHandler.java  TetanusBladeEnchantHandler.java
src/main/java/moe/ingstar/enchant/Encantment/ModDamageSource/: SeaCurseDamageSource.java  SoulPenetrationDamageSource.java  TetanusDamageSource.java
src/main/java/moe/ingstar/enchant/Encantment/Util/: AbsoluteImmunityHandler.java  AreaDestructionHandler.java  BackstabberHandler.java  BeheadHandler.java  BenevolenceHandler.java  ComingDamageHandler.java  ConfusionHandler.java  ContainerOfHeartHandler.java  DamageData.java  DeathAsHomeHandler.java  DeathBacktrackHandler.java  DiamondLuckHandler.java  LeechHandler.java  (+8 more)
src/main/java/moe/ingstar/enchant/Item/: ContainerOfHeart.java  ItemRegister.java
src/main/java/moe/ingstar/enchant/Mixin/: ExperienceOrbEntityMixin.java  HostileEntityMixin.java  InGameHudMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java
src/main/java/moe/ingstar/enchant/ModDamageSource/: BeheadDangerDamageSource.java  ComingDangerDamageSource.java  SeaCurseDamageSource.java  SoulPenetrationDamageSource.java  TetanusDamageSource.java
src/main/java/moe/ingstar/enchant/Registry/: BuffEffectRegistry.java  ItemRegister.java  ModEnchantments.java
src/main/java/moe/ingstar/enchant/StatusEffect/: BuffEffectRegistry.java  ComingDangerEffect.java  ConfusionEffect.java  TetanusBuffEffect.java
src/main/resources/: fabric.mod.json  more_enchantments.mixins.json
src/main/resources/assets/more_enchantments/lang/: en_us.json  zh_cn.json
src/main/resources/assets/more_enchantments/models/item/: container_of_heart.json  container_or_heart.json
(+1 files in other folders)
